spring.application.name=Fast_System
server.port=8088

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none


spring.datasource.url=jdbc:postgresql://localhost:5432/fast_system



service.bank1.url=http://localhost:8090
service.bank2.url=http://localhost:8091
service.civil.url=http://localhost:8086