
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/fast_system

bank.host.GARANTI=http://bank-system:8090
bank.host.AKBANK=http://bank-system2:8091

service.bank1.url=http://bank-system:8090
service.bank2.url=http://bank-system2:8091
service.civil.url=http://civil-system:8086